set -g prefix C-a

#### COLORS

setw -g window-status-style bg=white,fg=black,reverse

# default statusbar colors
set -g status-style default,bg=colour235,fg=colour136

# default window title colors
setw -g window-status-style bg=default,fg=colour166,bright
setw -g window-status-current-style bg=colour238,fg=colour166,bold
setw -g window-status-current-format ' #I#[fg=colour166]:#[fg=colour255]#W#[fg=colour166]#F '

# pane border
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour240

# message text
set -g message-style fg=colour166,bg=colour235

# clock
set-window-option -g clock-mode-colour colour64 #green
